<?xml version="1.0"?>
<project name="DEX" company="" manager="" phase="" project-start="20220217T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Plantejament del problema" note="" work="172800" start="20220217T000000Z" end="20220224T170000Z" work-start="20220217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Pla de treball" note="" work="86400" start="20220224T170000Z" end="20220301T170000Z" work-start="20220225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Revisi&#xF3; de la tecnologia d'Elrond" note="" work="403200" start="20220301T170000Z" end="20220321T170000Z" work-start="20220302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="DEX: An&#xE0;lisi" note="" work="86400" start="20220321T170000Z" end="20220324T170000Z" work-start="20220322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="DEX: Disseny" note="" work="144000" start="20220324T170000Z" end="20220331T170000Z" work-start="20220325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="DEX: Implementaci&#xF3;" note="" work="864000" start="20220331T170000Z" end="20220512T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="DEX: Posada en producci&#xF3;" note="" work="57600" start="20220512T170000Z" end="20220516T170000Z" work-start="20220513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="DEX: Proves" note="" work="864000" start="20220331T170000Z" end="20220512T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="SS"/>
      </predecessors>
    </task>
    <task id="9" name="Redacci&#xF3; mem&#xF2;ria" note="" work="2160000" start="20220217T000000Z" end="20220601T170000Z" work-start="20220217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Creaci&#xF3; v&#xED;deo presentaci&#xF3; final" note="" work="144000" start="20220601T170000Z" end="20220608T170000Z" work-start="20220602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20220601T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Investigaci&#xF3; i formaci&#xF3;" note="" work="2160000" start="20220217T000000Z" end="20220601T170000Z" work-start="20220217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20220217T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
